# -*-perl-*-

package.EKSKubernetesPatches = {
    interfaces = (1.0);

    deploy = {
        generic = true;
    };

    build-environment = {
        chroot = basic;
        network-access = blocked;
    };

    build-system = brazilpython;
    build-tools = {
        1.0 = {
            BrazilPython = 3.0;
        };
    };

    dependencies = {
        1.0 = {
            Python = default;
            Python-setuptools = default;

            Python-loguru = 0.x;
            Click = 6.x;
            Requests = 2.x.x;

        };
    };

    runtime-dependencies = {
        1.0 = {
        };
    };

    test-dependencies = {
        1.0 = {
            BrazilPython-Pytest = 3.x;
        };
    };

};
